DATABASE_PROVIDER=sqlite
DATABASE_URL="postgresql://postgres:MKrY8cwkE8pvzivVQ5OHOUFvKvYRRWb193A83XxQrpyOryWurfX3vaCrGZneDyB1@postgresql-database-ck44w084gc8c4cowogwg8kwc:5432/postgres
"
MCP_TOKEN=MCP_TOKEN123
PORT=3030
NODE_ENV=development
